# training-daw-2021-projects

./: .gitignore
ecommerce/backend/Pviturro.EcommerceAPI/: Pviturro.EcommerceAPI.sln  ecommerceDB.db
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI/: Program.cs  Pviturro.EcommerceAPI.csproj  Startup.cs  appsettings.json
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI.Domain/: Pviturro.EcommerceAPI.Domain.csproj
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI.Domain/MapFactories/: FromDTOToEntity.cs  FromEntityToDTO.cs
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI.Domain/Repositories/: ICategoryRepository.cs  (+4 more)
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI.Infrastructure/: DesignTimeDbContextFactory.cs  EcommerceContext.cs  Pviturro.EcommerceAPI.Infrastructure.csproj
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI.ServiceLibrary/: EcommerceService.cs  Pviturro.EcommerceAPI.ServiceLibrary.csproj
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI.ServiceLibrary/Services/: CategoryService.cs  ProductService.cs  ShoppingCartService.cs
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI/Controllers/: CategoryController.cs  ProductController.cs  ShoppingCartController.cs
ecommerce/backend/Pviturro.EcommerceAPI/Pviturro.EcommerceAPI/Properties/: launchSettings.json
ecommerce/backend_mock/: db.js
ecommerce/frontend/: package-lock.json  package.json
ecommerce/frontend/src/: main.js
ecommerce/frontend/src/components/: EProduct.vue
ecommerce/frontend/src/router/: index.js
ecommerce/frontend/src/store/: index.js
ecommerce/frontend/src/views/: Cart.vue  Home.vue  Product.vue
(+20 files in other folders)
