<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pviturro.EcommerceAPI.Domain\Pviturro.EcommerceAPI.Domain.csproj" />
    <ProjectReference Include="..\Pviturro.EcommerceAPI.Infrastructure\Pviturro.EcommerceAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Pviturro.EcommerceAPI.ServiceLibrary\Pviturro.EcommerceAPI.ServiceLibrary.csproj" />
  </ItemGroup>

</Project>
